# variant-editor

./: README.md  build.gradle  gradle.properties  settings.gradle
.soapui/: test  test.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/mrzepisko/varianteditor/: DataLoader.java  UserRepository.java  Variant.java  VariantController.java  VariantEditorApplication.java  VariantNotFoundAdvice.java  VariantNotFoundException.java  VariantRepository.java
src/main/java/io/github/mrzepisko/varianteditor/dao/: DataLoader.java  UserRepository.java  VariantRepository.java
src/main/java/io/github/mrzepisko/varianteditor/dto/: Roles.java  User.java  Variant.java
src/main/java/io/github/mrzepisko/varianteditor/model/: RegistrationForm.java  Roles.java  User.java  Variant.java  VariantView.java
src/main/java/io/github/mrzepisko/varianteditor/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  Roles.java  SecurityConfig.java
src/main/java/io/github/mrzepisko/varianteditor/service/: AlphanumericGeneratorImpl.java  IdentifierGenerator.java  UUIDGeneratorImpl.java  UserService.java  UserServiceImpl.java  VariantEditorService.java  VariantEditorServiceImpl.java
src/main/java/io/github/mrzepisko/varianteditor/web/: CustomExceptionHandler.java  DuplicatedVariantException.java  UserController.java  UserNotFoundException.java  VariantController.java  VariantNotFoundAdvice.java  VariantNotFoundException.java
src/main/resources/: application.properties  messages.properties
src/test/java/io/github/mrzepisko/varianteditor/: AbstractControllerTest.java  AbstractServiceTest.java  BaseTest.java  VariantEditorApplicationTests.java
src/test/java/io/github/mrzepisko/varianteditor/dao/: VariantRepositoryTest.java
src/test/java/io/github/mrzepisko/varianteditor/service/: AlphanumericGeneratorImplTest.java  UUIDGeneratorImplTest.java  VariantEditorServiceImplTest.java
src/test/java/io/github/mrzepisko/varianteditor/web/: UserControllerTest.java  VariantControllerTest.java
