import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

//jar {
//	def props = new Properties()
//	source.each {
//		println it
//	}
//	filter(ReplaceTokens, tokens: ['exception.duplicated.variant','asdasdasd'])
//	from (source) {
//		println
//		println "wtf"
//		include "*"//"**/*.properties"
//	}.each {
//		println it
//	}
//	source.each {
//		println it
//	}
//	def props = new Properties()
//	fileTree("src/main").matching {
//		include "**/*.properties"
//	}.each {
//		println it
//		it.withInputStream {
//			props.load(it)
//		}
//	}
//	from('src/main/java') {
//		include("**/*.class")
//		filter(ReplaceTokens, tokens: ['exception.not_found.user': 'ok'])
//	}
//}

//processResources {
//	println '******* copy *******'
//	def props = new Properties()
//	fileTree("/src/main").matching {
//		include "**/*.properties"
//	}.each {
//		println it
//		it.withInputStream {
//			props.load(it)
//		}
//	}
//	println "ok"
//	filter(ReplaceTokens, tokens: props)
//}
compileJava {
	fileTree("scr/main").matching {
		include "**/*.properties"
	}.each {
		println it
	}
	source.each {
	}
}

group = 'io.github.mrzepisko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.apache.commons:commons-lang3:3.9')
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
