#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

generator.identifier.length=8
generator.identifier.allowed=abcdefghijklmnopqrstuwxyz0123456789

exception.not_found.user=User not found
exception.not_found.variant=Variant not found
exception.duplicated.variant=Variant already exists

validation.user.password.invalid=Password must be longer than 7 symbols and must contain at least one digit
